<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="SAO" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="SAO" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="SAO" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="SAO" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Sentra - OSB - Banco Chile</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
  <link rel="stylesheet" href="app.css">
  <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
  <a href="#/home"><img src="./imagenes/sentra-logo2.png"><img align="right" height="61" width="203" src="./imagenes/logo_banco2.jpg"></a>
  <ul class="menu">
    <li><a href="#/xsd">Generar XSD</a></li>
    <li><a href="#/wsdl">Crear WSDL</a></li>
    <li><a href="#/templates">Templates</a></li>
    <li><a href="#/manuales">Manuales</a></li>
    <li><a href="#/fuentes">Fuentes</a></li>
    <li><a href="#/instalacion">Instalación</a></li>
  </ul>

  <!--[if lt IE 7]>
      <p class="browsehappy"> No soporta este browser, favor actualizarse.</p>
  <![endif]-->

  <div ng-view></div>
  <br>
  <div>SEnTRA 2016</div>
  <div><label style="color: transparent">Autores: Gonzalo Morales - Richard Garceés</label></div>

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="app.js"></script>
  <script src="vistas/home/home.js"></script>
  <script src="vistas/xsd/xsd.js"></script>
  <script src="vistas/wsdl/wsdl.js"></script>
  <script src="vistas/manuales/manuales.js"></script>
  <script src="vistas/templates/templates.js"></script>
  <script src="vistas/fuentes/fuentes.js"></script>
  <script src="vistas/instalacion/instalacion.js"></script>
  <script src="services/xsdService.js"></script>
  <script src="services/wsdlService.js"></script>
</body>
</html>
